apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp1-1
spec:
  selector:
    matchLabels:
      app: myapp1-1
  template:
    metadata:
      labels:
        app: myapp1-1
    spec:
      containers:
      - name: myapp1-1
        image: myapp1-1:latest
        imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
